# These are the most likely used environment variables.
# An extensive list can be found at:
# https://docs.directus.io/reference/environment-variables/


# A unique identifier for the project
KEY=your-random-string
# The secret key for the project
SECRET=another-random-string
# The public URL where the dashboard can be accessed
PUBLIC_URL=http://localhost:1337/

# The database driver to use
DB_CLIENT=pg
# The connection information
DB_HOST=127.0.0.1
DB_PORT=5432
# The authentication information
DB_USER=postgres
DB_PASSWORD=postgres
# The database to store in
DB_DATABASE=postgres

# Whether to enable the cache
CACHE_ENABLED=true
# What type of store to use
CACHE_STORE=redis
# The Redis connection URL
CACHE_REDIS=redis://127.0.0.1:6379

# The initial admin user's username and password
ADMIN_EMAIl=admin@user.com
ADMIN_PASSWORD=change-me

# The OAuth providers to enable
OAUTH_PROVIDERS=discord
# The Discord application client ID and secret
OAUTH_DISCORD_KEY=client-id
OAUTH_DISCORD_SECRET=client-secret
# The ID of the Discord server to check against
DISCORD_GUILD_ID=123456789
